# Supabase Database
DATABASE_URL=postgresql://postgres:LogisticaInteligente@123@db.qqndelvjwltmjelduzlz.pooler.supabase.co:6543/postgres?sslmode=require
# Supabase Auth
SUPABASE_URL=https://qqndelvjwltmjelduzlz.supabase.co
SUPABASE_ANON_KEY=sb_publishable_nBqMThJ91kXN8qpQG-25Tw_-orShhFr
SUPABASE_SERVICE_ROLE_KEY=sb_secret_-Smg1iIHcucNPFhxpei0oQ_Le_WrM1I

# Django
SECRET_KEY=J9nNGFUD4gf7CABDITOUcfwKeBehm1jcQvBVo6go4jtuHGiSarTDfBiaFfpczaKpk54
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1